<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.tabs.producto.AgregarProductoActivity">

    <Button
        android:id="@+id/agProd_btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="@string/btn_volver"
        android:textSize="24sp"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agProd_btnCancelar"
        tools:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agProd_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prod_txt_agregar"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:layout_weight="3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="32dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:labelFor="@id/agProd_edtNu"
                            android:text="@string/txt_numero"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/agProd_edtNu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:ems="10"
                            android:enabled="false"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="32dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:labelFor="@id/agProd_edtNombre"
                            android:text="@string/txt_nombre"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/agProd_edtNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="30sp"
                            android:importantForAutofill="no" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="32dp">

                        <TextView
                            android:id="@+id/agProd_txvLinea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/prod_txt_linea"
                            android:textSize="30sp" />

                        <Spinner
                            android:id="@+id/agProd_spnLinea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:prompt="@string/txt_seleccionar"
                            android:spinnerMode="dialog" />

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="60dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="16dp">

                    <Button
                        android:id="@+id/agProd_btnAceptar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_agregar"
                        android:textSize="24sp"
                        app:icon="@drawable/ic_add" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>